.web.footer{
	width: 100%;
	background: #333;
	border-top: 2px solid #000;
	position: fixed;
	bottom: 0;
	.wrapper-audio{
		audio{
			width: 100%;
		}
	}

	.next-previus{
		width: 100%;

		color:white;
    	text-align: center;
    	height: 35px;
    	.previus{
    		i{margin-top: 8%;}
			background-color: #333;
			display: inline-block;
			width: 40%
    	}
    	.next{
    		i{margin-top: 8%;}
			background-color: #333;
			display: inline-block;
			height: 100%;
			width: 40%;
    	}

	}
}