.web.header{
	background-color: @med;
	color: white;
	width: 100%;
	position: fixed;
	z-index: 1;
	.wrapper-brand{
		width: 100%;
	}
	.brand{
	    margin: 0 auto;
	    text-align: center;
	    font-size: 19px;
	    padding: 11px;
	}
	#button-new-song{
		background-color: transparent;
		font-size: 25px;
	}

	#modal-new-song-form{
		color:black;
	}
	
}