h1,h2,h3,h4,h5,h6{
	font-family: @titles-font-family;
	color: white;
}
body{
	font-family: @body-font-family;
	padding: 45px 0px;
	margin: 0;
	background: url("img/fondo.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}
.modal-title{
	color: black;
}

