.loader{
	position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
}
.gif-loader{
	position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('img/giphy.gif') 50% 50% no-repeat white;
}
.loader-text{
	color: @med;
	font-family: @titles-font-family;
    font-size: 80px;
    margin: 0 auto;
    position: relative;
    z-index: 999999999;
    margin: 0 auto;
    text-align: center;
    animation-duration: 4s;
}
.animated.bounceInDown {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}