.web.main{
	.icono-pagina-blanca{
		text-align: center;
	    font-size: 50px;
	    width: 30%;
	    margin: 0 auto;
	    margin-top: 20%;	
	}
	.subtitulo-pagina-blanca{
		margin: 0 auto;
	    text-align: center;
	    width: 60%;
	}
	.vacia{
		display:none;
	}
	.llena{
		display:block;
	}

}