// Font families
@font-family-sans-serif: 'Source Sans Pro', sans-serif;
@font-family-serif: 'Lobster', cursive;
@titles-font-family: @font-family-serif;
@body-font-family: @font-family-sans-serif;




//Colours
@feind : #594F4F;
@rock : #547980;
@med : #45ADA8;
@fetch : #9DE0AD;
@pancake : #E5FCC2;